<?php

use Drupal\node\Entity\Node;
use Drupal\views\Views;
use Drupal\Core\Url;
use Drupal\Core\Form\FormState;
use Drupal\Core\Form\FormStateInterface;
use Drupal\visit_theme\Service\ContentLoader;
use Drupal\taxonomy\Entity\Term;
use Drupal\taxonomy\TermInterface;
use Drupal\file\Entity\File;
use Drupal\node\NodeInterface;
use \Drupal\contact\Entity\ContactForm;
use Drupal\contact\Entity\Message;


function visit_theme_preprocess_taxonomy_term(array &$variables) {

  $term = $variables['term'] ?? NULL;
  if (!$term instanceof TermInterface) {
    return;
  }

  // Check if the term belongs to either the categories OR subcategories bundle.
  $allowed_bundles = ['categorias_turisticas', 'subcategorias_turisticas'];
  if (!in_array($term->bundle(), $allowed_bundles)) {
    return;
  }

  $tid = $term->id();

  /** @var \Drupal\idt_theme_support\Service\ContentLoader $content_loader */
  $content_loader = \Drupal::service('idt_theme_support.content_loader');

  // Tipos normales teaser
  $variables['atractivos']   = $content_loader->getNodesTeaserByCategory('atractivos', $tid);
  $variables['rutas']        = $content_loader->getNodesTeaserByCategory('rutas', $tid);
  $variables['experiencias'] = $content_loader->getNodesTeaserByCategory('experiencias', $tid);
  $variables['article']      = $content_loader->getNodesTeaserByCategory('article', $tid);

  // Eventos separados
  $variables['eventosVisit'] = $content_loader->getEventosTeaserByCategoryAndMice($tid, 0, 50);
  $variables['eventosMICE']  = $content_loader->getEventosTeaserByCategoryAndMice($tid, 1, 50);
}
function visit_theme_get_terms(string $vocab): array {

  $storage = \Drupal::entityTypeManager()->getStorage('taxonomy_term');
  $terms = $storage->loadTree($vocab);

  return array_map(function($term) {
    return [
      'tid' => $term->tid,
      'name' => $term->name,
      'url' => Url::fromRoute(
        'entity.taxonomy_term.canonical',
        ['taxonomy_term' => $term->tid]
      )->toString(),
    ];
  }, $terms);
}


function visit_theme_preprocess_node(array &$variables) {
  // 1. Validaciones tempranas
  if ($variables['view_mode'] !== 'full') {
    return;
  }

  $node = $variables['node'] ?? NULL;
  if (!$node instanceof NodeInterface) {
    return;
  }

  $bundle = $node->bundle();
  $content_loader = \Drupal::service('idt_theme_support.content_loader');

  // 2. Variables Globales (Si de verdad se necesitan en TODOS los nodos 'full')
  // Considera mover esto dentro de los cases específicos si no se usan en todos lados.
  $variables['categorias_eventos']  = visit_theme_get_terms('categoria_eventos');
  $variables['tipo_de_venue']       = visit_theme_get_terms('tipo_de_venue');
  $variables['zonas_de_la_ciudad']  = visit_theme_get_terms('zonas_de_la_ciudad');

  $variables['eventosVisit']        = $content_loader->getEventosTeaserByMiceFlag(0, 50);
  $variables['eventosMICE']         = $content_loader->getEventosTeaserByMiceFlag(1, 50);
  $variables['atractivos']          = $content_loader->getNodesTeaser('atractivos');
  $variables['casos_de_exito']      = $content_loader->getNodesTeaser('casos_de_exito', 30);
  $variables['proveedores_conecta'] = $content_loader->getNodesTeaser('proveedores_conecta', 60);
  $variables['article'] = $content_loader->getNodesTeaser('article', 50);

  // 3. Lógica específica por Tipo de Contenido (Bundle)
  switch ($bundle) {
    case 'atractivos':
      if ($node->hasField('field_latlong') && !$node->get('field_latlong')->isEmpty()) {
        $values = $node->get('field_latlong')->getValue();

     if (isset($values[0]['value']) && isset($values[1]['value'])) {
          $val_a = (float) $values[0]['value'];
          $val_b = (float) $values[1]['value'];

          // Como en Colombia la Latitud es positiva (~ 4.6) y la Longitud es negativa (~ -74)
          // El número mayor siempre será la Latitud.
          if ($val_a > $val_b) {
            $lat = $val_a;
            $lng = $val_b;
          } else {
            $lat = $val_b;
            $lng = $val_a;
          }

          $variables['nodos_cercanos'] = $content_loader->obtenerNodosCercanos($lat, $lng, 5.0, 20, $node->id());
          // 👇 Dile a Drupal que si algún atractivo cambia, debe limpiar el caché de este nodo
          $variables['#cache']['tags'][] = 'node_list:atractivos';
        }
      }
      break;

    case 'eventos':
      $variables['eventosFull'] = $content_loader->getNodesFull('eventos');
      break;

    case 'venues':
      $variables['salones_de_venues_mice'] = $content_loader->getSalonesByVenue($node->id());
      $variables['venues'] = $content_loader->getNodesTeaser('venues', 50);
      break;

    case 'home_visit_2_0':
      $variables['hoteles'] = $content_loader->getNodesTeaser('hoteles');
        $variables['article'] = $content_loader->getNodesTeaser('article', 50);
      break;

    case 'pagina_de_inicio':
      $variables['aliados'] = $content_loader->getNodesTeaser('aliados');
      $variables['por_que_bogota'] = $content_loader->getNodesTeaser('por_que_bogota', 20);
        $variables['article'] = $content_loader->getNodesTeaser('article', 50);
      break;

    case 'pagina_venues':
      $variables['venues'] = $content_loader->getNodesTeaser('venues', 50);
      break;

    case 'pagina_por_que_bogota':
      $variables['por_que_bogota'] = $content_loader->getNodesTeaser('por_que_bogota', 20);
      break;
    case 'establecimientos':
        if ($node->hasField('field_latlong') && !$node->get('field_latlong')->isEmpty()) {
        $values = $node->get('field_latlong')->getValue();

     if (isset($values[0]['value']) && isset($values[1]['value'])) {
          $val_a = (float) $values[0]['value'];
          $val_b = (float) $values[1]['value'];

          // Como en Colombia la Latitud es positiva (~ 4.6) y la Longitud es negativa (~ -74)
          // El número mayor siempre será la Latitud.
          if ($val_a > $val_b) {
            $lat = $val_a;
            $lng = $val_b;
          } else {
            $lat = $val_b;
            $lng = $val_a;
          }

          $variables['nodos_cercanos'] = $content_loader->obtenerNodosCercanos($lat, $lng, 5.0, 20, $node->id());
          // 👇 Dile a Drupal que si algún atractivo cambia, debe limpiar el caché de este nodo
          $variables['#cache']['tags'][] = 'node_list:atractivos';
        }
      }
      break;
    case 'hoteles':
        if ($node->hasField('field_latlong') && !$node->get('field_latlong')->isEmpty()) {
        $values = $node->get('field_latlong')->getValue();

     if (isset($values[0]['value']) && isset($values[1]['value'])) {
          $val_a = (float) $values[0]['value'];
          $val_b = (float) $values[1]['value'];

          // Como en Colombia la Latitud es positiva (~ 4.6) y la Longitud es negativa (~ -74)
          // El número mayor siempre será la Latitud.
          if ($val_a > $val_b) {
            $lat = $val_a;
            $lng = $val_b;
          } else {
            $lat = $val_b;
            $lng = $val_a;
          }

          $variables['nodos_cercanos'] = $content_loader->obtenerNodosCercanos($lat, $lng, 5.0, 20, $node->id());
          // 👇 Dile a Drupal que si algún atractivo cambia, debe limpiar el caché de este nodo
          $variables['#cache']['tags'][] = 'node_list:atractivos';
        }
      }
      break;

    case 'page':
      $variables['establecimientos'] = $content_loader->getNodesTeaser('establecimientos', 50);
      $variables['hoteles'] = $content_loader->getNodesTeaser('hoteles', 50);
      $variables['article'] = $content_loader->getNodesTeaser('article', 50);
      break;
  }

  // 4. Lógica de Parámetros URL y Recomendaciones
  // IMPORTANTE: Esto define qué contextos de caché usar.
  $variables['#cache']['contexts'][] = 'url.query_args:intereses';
  $variables['#cache']['contexts'][] = 'url.query_args:recomendaciones';
  $variables['#cache']['contexts'][] = 'url.query_args:fecha_salida';
  $variables['#cache']['contexts'][] = 'url.query_args:fecha_retorno';
  
    $request = \Drupal::request();
  $intereses_ids = $request->query->all('intereses');
  $recomendacion_id = $request->query->get('recomendaciones');
  $fecha_salida = $request->query->get('fecha_salida');
  $fecha_retorno = $request->query->get('fecha_retorno');

  // Solo procesar la carga pesada si realmente hay parámetros en la URL
  if (!empty($intereses_ids) || !empty($recomendacion_id) || !empty($fecha_salida)) {
    
    $dias = 1;
    if (!empty($fecha_salida) && !empty($fecha_retorno)) {
      $fecha_salida_dt = \DateTime::createFromFormat('Y-m-d', $fecha_salida);
      $fecha_retorno_dt = \DateTime::createFromFormat('Y-m-d', $fecha_retorno);
      if ($fecha_salida_dt && $fecha_retorno_dt) {
        $dias = max(1, $fecha_salida_dt->diff($fecha_retorno_dt)->days + 1);
      }
    }

    $limite_items = $dias * 2; // 5 recomendaciones por día

    // Cargar intereses y banner
    $intereses_terms = [];
    $banner_url = NULL;

    if (!empty($intereses_ids)) {
      $intereses_terms = \Drupal::entityTypeManager()
        ->getStorage('taxonomy_term')
        ->loadMultiple($intereses_ids);
      
      $first_term = reset($intereses_terms);
      if ($first_term && $first_term->hasField('field_imagen_principal') && !$first_term->get('field_imagen_principal')->isEmpty()) {
        $file = $first_term->get('field_imagen_principal')->entity;
        if ($file instanceof File) {
          $banner_url = \Drupal::service('file_url_generator')->generateAbsoluteString($file->getFileUri());
        }
      }
    }

    // Cargar término recomendación
    $recomendacion_term = !empty($recomendacion_id) ? 
      \Drupal::entityTypeManager()->getStorage('taxonomy_term')->load($recomendacion_id) : NULL;

    // Buscar nodos relacionados (Optimizando a una sola entidad Storage en memoria)
  

    // Separar por tipo y asignar a Twig
    $variables['intereses_terms'] = $intereses_terms;
    $variables['banner_interes_url'] = $banner_url;
    $variables['recomendacion_term'] = $recomendacion_term;
    
   $contenido = $content_loader->getContenidoPorIntereses(
  $intereses_ids,
  $recomendacion_id,
  $limite_items
);

$variables['atractivos_rec'] = $contenido['atractivos'];
$variables['eventos_rec'] = $contenido['eventos'];
$variables['rutas_rec'] = $contenido['rutas'];
$variables['experiencias_rec'] = $contenido['experiencias'];
    

    $variables['fecha_salida'] = $fecha_salida;
    $variables['fecha_retorno'] = $fecha_retorno;
  }
  // Al final del todo, justo antes de cerrar la función, añadimos el formulario:
  
  // 1. Definir el ID de máquina de tu formulario de contacto
  $contact_form_id = 'guardar_itinerario'; 

  // 2. Cargar el entity type manager
  $entity_type_manager = \Drupal::entityTypeManager();
  
  // 3. Verificar si el formulario existe
  $contact_form_entity = $entity_type_manager->getStorage('contact_form')->load($contact_form_id);

  if ($contact_form_entity) {
    // Crear el mensaje
    $message = $entity_type_manager
      ->getStorage('contact_message')
      ->create([
        'contact_form' => $contact_form_id,
      ]);

    // Obtener el formulario renderizable y pasarlo a la plantilla del nodo
    $variables['contact_form'] = \Drupal::service('entity.form_builder')->getForm($message);
  }
}
function visit_theme_preprocess_block(array &$variables) {
  // Identify your view block plugin.
  if ($variables['plugin_id'] === 'views_block:bloque_banner_principal-block_1') {
    $view = Views::getView('bloque_banner_principal');
    if ($view) {
      $view->setDisplay('block_1');
      $view->execute();

      // Get first node result.
      if (!empty($view->result)) {
        $node = $view->result[0]->_entity;

        // Expose each field to Twig.
        $variables['banner'] = [
          'title' => $node->get('field_titulo_banner')->value ?? '',
          'subtitle' => $node->get('field_subtitulo')->value ?? '',
          'highlight' => $node->get('field_texto_resaltado')->value ?? '',
          'image' => $node->get('field_imagen')->entity
            ? file_create_url($node->get('field_imagen')->entity->getFileUri())
            : null,
        ];
      }
    }
  }
}
/**
 * Implements hook_preprocess_HOOK().
 */
function visit_theme_preprocess_page(&$variables) {
   $config = \Drupal::config('idt_theme_support.site_info');
  $variables['site_info'] = $config->getRawData();
  
  $search_type = \Drupal::request()->query->get('type');
  $variables['search_type'] = $search_type;
  
  $theme_path = \Drupal::theme()->getActiveTheme()->getPath();
  $variables['#attached']['drupalSettings']['visit_theme'] = [
    'themePath' => base_path() . $theme_path,
  ]; 

  // Lista de menús que quieres cargar
  $menus = [
    'menu-principal-visitbogota' => 'menu_principal_visitbogota',
    'menu-topbar-visit' => 'menu_topbar_visit',
    'menu-sidebar' => 'menu_sidebar', // ejemplo adicional
    'planifica-tu-viaje' => 'planifica_tu_viaje', // ejemplo adicional
    'mas-opciones' => 'mas_opciones', // ejemplo adicional
    
  ];

  $menu_tree_service = \Drupal::menuTree();

  foreach ($menus as $menu_name => $twig_var) {
    // Parámetros para el árbol
    $parameters = $menu_tree_service->getCurrentRouteMenuTreeParameters($menu_name);
    // Cargar el árbol
    $tree = $menu_tree_service->load($menu_name, $parameters);
    // Transformar a renderable array
    $menu = $menu_tree_service->build($tree);
    // Pasar al Twig
    $variables[$twig_var] = $menu;
  }
 // 1. Definir el ID de máquina de tu formulario de contacto
  $contact_form_id = 'guardar_itinerario'; 

  // 2. Cargar el entity type manager correctamente desde el contenedor \Drupal
  $entity_type_manager = \Drupal::entityTypeManager();
  
  // 3. Verificar si el formulario existe antes de intentar crearlo
  $contact_form_entity = $entity_type_manager->getStorage('contact_form')->load($contact_form_id);

  if ($contact_form_entity) {
    // Crear un mensaje vacío basado en ese formulario
    $message = $entity_type_manager
      ->getStorage('contact_message')
      ->create([
        'contact_form' => $contact_form_id,
      ]);

    // Obtener el formulario renderizable
    $variables['contact_form'] = \Drupal::service('entity.form_builder')->getForm($message);
  } else {
    // Si no lo encuentra, pasamos un valor nulo o un mensaje de error para debug
    $variables['contact_form'] = NULL;
  }
}

function visit_theme_form_user_login_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {
  // Clase general al formulario.
  $form['#attributes']['class'][] = 'login-custom';

  // Clases a los inputs.
  $form['name']['#attributes']['class'][] = 'login-input';
  $form['pass']['#attributes']['class'][] = 'login-input';

  // Clase al botón.
  $form['actions']['submit']['#attributes']['class'][] = 'login-button';
}

/**
 * Implements hook_form_alter().
 */
function visit_theme_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {
  // Verificamos que sea exactamente nuestro formulario de itinerario
  if ($form_id === 'contact_message_guardar_itinerario_form') {
    
    // 1. Renombrar los campos nativos
    $form['name']['#title'] = t('Nombre');
    $form['mail']['#title'] = t('Correo electrónico');

    // 2. Ocultar y pre-llenar el Asunto
    $form['subject']['#type'] = 'hidden';
    $form['subject']['#value'] = t('Tu Itinerario de Visit Bogotá');

    // 3. Ocultar el campo Mensaje visualmente (aquí inyectaremos el JS)
    $form['message']['#wrapper_attributes']['style'] = 'display: none;';

    // 4. Ocultar checkbox de "Copia" y botón "Vista previa"
    $form['copy']['#access'] = FALSE;
    $form['actions']['preview']['#access'] = FALSE;

    // 5. Añadir clases de Bootstrap para que se vea bien
    $form['name']['#attributes']['class'][] = 'form-control mb-3';
    $form['mail']['#attributes']['class'][] = 'form-control mb-3';
    $form['actions']['submit']['#attributes']['class'][] = 'btn btn-primary w-100';
  }
}